# smkultra

./: .project  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/.androidide/editor/: openedFiles.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/tekidoer/sockshttp/: ExceptionHandler.java  LauncherActivity.java  MainActivity.java  errors.java  tekidoer_apps.java
app/src/main/java/com/tekidoer/sockshttp/activities/: BaseActivity.java  ConfigGeralActivity.java
app/src/main/java/com/tekidoer/sockshttp/adapter/: LogsAdapter.java  ServerFinger.java  SetupAdapter.java
app/src/main/java/com/tekidoer/sockshttp/core/: Channel.java  ChannelListener.java  ChannelPair.java  ProxyServer.java  RequestLine.java  ResponseLine.java
app/src/main/java/com/tekidoer/sockshttp/model/: OnUpdateLayout.java  PayloadAdapter.java  PayloadModel.java  ServerAdapter.java  ServerModel.java  ViewFragment.java
app/src/main/java/com/tekidoer/sockshttp/preference/: LocaleHelper.java  SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/java/com/tekidoer/sockshttp/ui/: IProxyControl.java  ProxyService.java  ProxySettings.java
app/src/main/java/com/tekidoer/sockshttp/util/: AESCrypt.java  ConfigUpdate.java  ConfigUtil.java  DataBaseHelper.java  RandomString.java  ResultGetter.java  RetrieveData.java  StoredData.java  Utils.java  VPNUtils.java
app/src/main/java/com/tekidoer/sockshttp/view/: CustomServer.java  ExportActivity.java  PasswordEditTextPreference.java  PayloadGeneratorDialog.java  SummaryEditTextPreference.java
app/src/main/java/com/tekidoer/ultrasshservice/: LaunchVpn.java  MainReceiver.java  SocksHttpCore.java  SocksHttpService.java  StatisticGraphData.java  TopExceptionHandler.java
app/src/main/java/com/tekidoer/ultrasshservice/config/: ConfigParser.java  PasswordCache.java  Settings.java  SettingsConstants.java
app/src/main/java/com/tekidoer/ultrasshservice/logger/: ConnectionStatus.java  LogItem.java  SkStatus.java
app/src/main/java/com/tekidoer/ultrasshservice/tunnel/: DNSTunnelThread.java  HttpProxyCustom.java  SSLProxy.java  SSLRemoteProxy.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerHelper.java  TunnelManagerThread.java  TunnelUtils.java  UDPStreamGobbler.java  UDPThread.java
app/src/main/java/com/tekidoer/ultrasshservice/util/: Cripto.java  CustomNativeLoader.java  FileUtils.java  StreamGobbler.java  TekidProtect.java
app/src/main/java/com/tekidoer/ultrasshservice/v2/: V2Config.java  V2Configs.java  V2Core.java  V2Listener.java  V2Proxy.java  V2Service.java  V2Tunnel.java  V2Utilities.java
app/src/main/java/com/trilead/ssh2/transport/: ClientServerHello.java  TransportConnection.java
app/src/main/java/org/connectbot/simplesocks/: Socks5Server.java
app/src/main/java/remoteUpdate/: RemoteDialog.java  RemoteUtil.java
app/src/main/res/drawable/: background_tek.xml  bell.xml  btnno.xml  btnyes.xml  button_rounded.xml  buttonbg.xml  green_dot.xml  green_round.xml  ic_shield_edit.xml  icon_cloud_export.xml  icon_cloud_import.xml  msg.xml  red_dot.xml  spinner_background.xml  sun.xml  timer.xml  unknown_dot.xml  yellow_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_export.xml  activity_home.xml  activity_logs.xml  activity_main_drawer.xml  activity_splash.xml  add_server.xml  cloud_dialog.xml  custom_setup.xml  dialog_export_options.xml  input_text.xml  layout_spinner_row1.xml  nav_header.xml  remote_dialog.xml  request_view_ads.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  sshtunnel_preferences.xml
key/: SimTech.jks  details.txt  (+1 more)
(+25 files in other folders)
