buildscript {
    ext.build_gradle_version = '7.4.2'

    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
    }

}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

