<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RadioGroup
    android:id="@+id/rgExportOptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rbExportFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export to File"
        android:checked="true" />

    <RadioButton
        android:id="@+id/rbExportClipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export to Clipboard" />

</RadioGroup>

</LinearLayout>